<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plastic_bag">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/fund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:elevation="6dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/sacola"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-180dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="         Sacolas\n        Plásticas"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/sacola_realista"
                android:layout_marginRight="100dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Como Reutilizar? "
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nAs sacolas plásticas são um dos itens mais prejudiciais ao meio ambiente, pois podem levar centenas de anos para se decompor. Portanto, a melhor maneira de reduzir o impacto ambiental é evitá-las sempre que possível, optando por sacolas reutilizáveis e sustentáveis. No entanto, se você já possui sacolas plásticas em casa, aqui estão algumas maneiras de reutilizá-las:"
                android:textColor="#fff"
                android:textSize="30sp"
                />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n1- Como sacos de lixo "
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nAs sacolas plásticas podem ser usadas como sacos de lixo para coleta seletiva ou para resíduos orgânicos em casa.\n"
                android:textColor="#fff"
                android:textSize="30sp"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/sacola_reutilizar_lixo"
                android:layout_marginRight="100dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n2- Como protetor de sapato"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nAs sacolas plásticas podem ser usadas como protetor de sapato em dias chuvosos, evitando que a sujeira e a umidade atinjam o calçado.\n"
                android:textColor="#fff"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/sacola_pe"
                android:layout_marginRight="100dp"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n3- Como enchimento"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nSacolas plásticas podem ser usadas como enchimento para almofadas, travesseiros e bichos de pelúcia.\n"
                android:textColor="#fff"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/urso"
                android:layout_marginRight="100dp"/>








        </LinearLayout>









    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>