<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hosp_equip">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/fund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:elevation="6dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bin"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-180dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="             Lixo \n       Hospitalar"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/seringa_realista"
                android:layout_marginRight="100dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Porque não deve ser reutilizado, apenas descartado corretamente: "
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n O lixo hospitalar é constituído por resíduos gerados em ambientes hospitalares, como instrumentos médicos, agulhas, seringas, gazes, medicamentos vencidos, entre outros. Esses resíduos podem apresentar riscos à saúde humana e ao meio ambiente, sendo, portanto, inadequados para serem reutilizados.\n\n

Existem diversos riscos associados à reutilização de lixo hospitalar. Por exemplo, materiais contaminados podem transmitir doenças infecciosas, como HIV, hepatite B e C, tuberculose e outras infecções. Além disso, substâncias químicas e medicamentos vencidos podem causar danos à saúde humana e ao meio ambiente.\n\n

A gestão adequada do lixo hospitalar envolve o descarte seguro desses resíduos, seguindo normas e procedimentos específicos, a fim de minimizar os riscos associados ao seu manuseio. A reutilização de lixo hospitalar, portanto, é desaconselhável e pode representar um risco significativo para a saúde pública e para o meio ambiente."
                android:textColor="#fff"
                android:textSize="30sp"
                />










        </LinearLayout>









    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>