<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Computer">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/fund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:elevation="6dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/computer"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-180dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="       Aparelhos\n      Eletrônicos"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/componentes_realista"
                android:layout_marginRight="100dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Como Reutilizar? "
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nReutilizar aparelhos eletrônicos pode ser uma forma eficiente e sustentável de reduzir o desperdício e o impacto ambiental. Aqui estão algumas ideias para reutilização de aparelhos eletrônicos:"
                android:textColor="#fff"
                android:textSize="30sp"
                />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n1- Peças de reposição "
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nSe o aparelho não estiver funcionando bem, é possível desmontá-lo e utilizar as suas peças de reposição para reparar outros aparelhos semelhantes \n"
                android:textColor="#fff"
                android:textSize="30sp"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/computador_remontar"
                android:layout_marginRight="100dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n2-Venda online"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nSe o aparelho ainda estiver funcionando bem, outra opção é revendê-lo. Existem sites de comércio eletrônico que permitem a venda de aparelhos usados\n"
                android:textColor="#fff"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/venda_circuito"
                android:layout_marginRight="100dp"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n3- Transformação"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nAlguns aparelhos eletrônicos podem ser transformados em outros objetos úteis ou interessantes. Por exemplo, um televisor antigo pode ser transformado em uma mesa de centro\n"
                android:textColor="#fff"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/transformacao_pc"
                android:layout_marginRight="100dp"/>








        </LinearLayout>









    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>