<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jornal">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/fund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:elevation="6dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/jornal"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-180dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="          Jornal"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/jornal_realista"
                android:layout_marginRight="100dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Como Reutilizar? "
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nO jornal é um material que pode não apenas ser reciclado, mas também pode ser reutilizado por você mesmo em sua casa para fazer coisas incríveis e úteis como:"
                android:textColor="#fff"
                android:textSize="30sp"
                />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n1- Embalar objetos frágeis "
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nUse o jornal para embrulhar objetos frágeis como pratos, copos, etc. Isso ajudará a protegê-los de arranhões e quebras durante o transporte. \n"
                android:textColor="#fff"
                android:textSize="30sp"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/chicara_embalada"
                android:layout_marginRight="100dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n2- Limpeza"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nO jornal é ótimo para limpar janelas, espelhos e outras superfícies que precisam de um acabamento brilhante. Ele é mais eficaz do que os panos de limpeza comuns e também é uma opção mais ecológica.\n"
                android:textColor="#fff"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/limpar_janela_jornal"
                android:layout_marginRight="100dp"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n3- Atividades de arte para crianças"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nJornais podem ser usados para várias atividades de arte, como colagem, desenho, dobradura, entre outras. As crianças podem até usá-los como aventais para proteger suas roupas.\n"
                android:textColor="#fff"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/crianca_jornal"
                android:layout_marginRight="100dp"/>








        </LinearLayout>









    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>