<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restos_vegetais">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/fund"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:elevation="6dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/folha"
        android:layout_marginEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-180dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="          Folhas\n        e Galhos"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/folha_realista"
                android:layout_marginRight="100dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Como Reutilizar? "
                android:textColor="#fff"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nExistem várias maneiras de reutilizar folhas, seja para fins práticos ou decorativos. Algumas ideias incluem:"
                android:textColor="#fff"
                android:textSize="30sp"
                />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n1- Compostagem "
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nAs folhas podem ser usadas para fazer compostagem, tornando-se um adubo rico em nutrientes para plantas e hortas. \n"
                android:textColor="#fff"
                android:textSize="30sp"/>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/folha_compostagem"
                android:layout_marginRight="100dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n2- Mulching"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nAs folhas podem ser usadas como cobertura do solo ao redor de plantas e árvores, ajudando a manter a umidade do solo e a proteger as raízes das plantas\n"
                android:textColor="#fff"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/mulching"
                android:layout_marginRight="100dp"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n3- Aquecimento de ambientes"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\nAs folhas secas podem ser usadas como combustível em lareiras ou fogões a lenha, pois são ricas em carbono e queimam lentamente\n"
                android:textColor="#fff"
                android:textSize="30sp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/lareira"
                android:layout_marginRight="100dp"/>








        </LinearLayout>









    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>