<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fund">


    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!--MenuPrincipal-->

    <LinearLayout
        android:id="@+id/firstpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.490"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/trash"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/recycling" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="-35dp"
                    android:text="Recicláveis"
                    android:textColor="#fff"
                    android:textSize="23sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/about"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="-30dp"
                    android:text="Sobre"
                    android:textColor="#fff"
                    android:textSize="23sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/credits"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/grp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="-35dp"
                    android:text="Créditos"
                    android:textColor="#fff"
                    android:textSize="23sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/map"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/maps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-30dp"
                    android:text="Descarte"
                    android:textColor="#fff"
                    android:textSize="23sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/cloverimg"
        android:layout_width="396dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="@+id/firstpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgapp"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/clover" />


</androidx.constraintlayout.widget.ConstraintLayout>

